{
	"name": "googlebard",
	"version": "1.0.6",
	"description": "A reverse engineered API for Google Bard chatbot by Hamid Saifi",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"start": "npm run build;node examples/cli.js",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PawanOsman/GoogleBard.git"
	},
	"keywords": [
		"google",
		"bard",
		"googlebard",
		"chatgpt",
		"gpt3",
		"gpt",
		"Language",
		"model",
		"Natural",
		"language",
		"processing",
		"(NLP)",
		"Dialogue",
		"generation",
		"Conversation",
		"Chatbot",
		"Generative",
		"Pre-trained",
		"Transformer",
		"(GPT)",
		"Artificial",
		"intelligence",
		"(AI)",
		"Machine",
		"learning",
		"(ML)",
		"Pre-training",
		"Transfer",
		"learning",
		"Text",
		"generation",
		"Text",
		"prediction",
		"OpenAI"
	],
	"author": "hamidsaifi.com",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "18.11.18",
		"tsc-watch": "6.0.0",
		"typescript": "4.9.4"
	},
	"dependencies": {
		"axios": "1.3.2",
		"cheerio": "1.0.0-rc.12",
		"dbcontext": "1.0.4",
		"dotenv": "16.0.3"
	},
	"bugs": {
		"url": "https://github.com/PawanOsman/GoogleBard/issues"
	},
	"homepage": "https://github.com/PawanOsman/GoogleBard#readme"
}