{
    "frontTitle": "Google Bard & ChatGPT With Embed Ai ChatBot",
    "color_theme": "#01aa54",
    "getStarted": "Get Started",
    "appName": "DallHam-Ai",
    "dashboard": "Dashboard",
    "manageUsers": "Manage Users",
    "managePlans": "Manage Plans",
    "addAPlan": "Add Plan",
    "planName": "Plan name",
    "cost": "Cost",
    "wordsLimit": "Words limit",
    "allowDallE": "Allow Dall-E",
    "dallESize": "Dal-E Image Size",
    "allowThemWABot": "Allow user to set WhatsApp Bot",
    "allowUserDalleBot": "Allow user to set WhatsApp Dalle E",
    "allowWPBlog": "Allow Wordpress auto Bloging",
    "allowUserToChatOnline": "Allow user to chat with bot (in App)",
    "submit": "Submit",
    "yes": "Yes",
    "no": "No",
    "waBot": "WhatsApp Bot",
    "chatOnlyBot": "Chat with bot (in App)",
    "del": "Delete",
    "AUS": "Are you sure?",
    "paymentGateway": "Payment Gateways",
    "paypal": "Paypal",
    "id": "ID",
    "keys": "Keys",
    "paystack": "Paystack",
    "razorpay": "Razorpay",
    "zarnipal": "Zarnipal",
    "instamojo": "Instamojo",
    "OfflinePayment": "Offline Payment",
    "userLoginDes": "Dallham des",
    "email": "Email",
    "sendLink": "Send Link",
    "signUp": "Sign Up",
    "signIn": "Sign In",
    "password": "Password",
    "forgetPassword": "Forgot Password?",
    "resetPass": "Reset your passwrod",
    "enterEmail": "Enter email",
    "enterPass": "Enter password",
    "name": "Name",
    "manageInstance": "Manage Instances",
    "addInstance": "Add Instance",
    "getPhoneReady": "Get your phone ready to scan",
    "next": "Next",
    "addInsHelper": "for example:- iphone 11 / 19999999999 / promotion phone",
    "instanceName": "Set instance name",
    "genQR": "Generate QR",
    "planExpiry": "Plan expiry",
    "date": "Date",
    "createdAt": "Created At",
    "manage": "Manage",
    "delUser": "Delete User",
    "gptWordsLimit": "GPT Words limit",
    "dallELimit": "Dall-E limit",
    "dalleSize": "choose image render size",
    "allowWABot": "WhatsApp Ai bot",
    "wordpressAutoBlog": "Wordpress auto bloging",
    "allowChatInApp": "Allow chat In App",
    "textToSpeech": "Text to Speech",
    "ttsLimit": "Text to speech limit",
    "speechToText": "Speech To Text",
    "sttLimit": "Speech to text limit",
    "noAPIUsedforit": "No API used for it (FREE)",
    "allowAPITTP": "Text to speech API",
    "days": "days",
    "plan": "Plan",
    "planExpInDays": "Plan expire in days",
    "na": "NA",
    "apiKeys": "API Keys",
    "openAiKeys": "OpenAI Keys",
    "aiBot": "WhatsApp AiBot",
    "addNew": "Add New",
    "botName": "Bot name",
    "trainData": "Train Data",
    "insText": "you are now a company that offers it service your name is Company Name, your opening hours are 9-6 monday to friday, if someone askes you for order link give them https://domain.com",
    "selectInstance": "Select WA Account",
    "enableTyping": "Enable typing...",
    "leaveItBlack": "Leave it black if you dont want to react",
    "addReaction": "Add reaction",
    "aiImages": "Ai Images",
    "genAiImgLabel": "A cat wearing a red cap",
    "generate": "Generate",
    "advanceSet": "Advance Settings",
    "artStyle": "Art Style",
    "lightningStyle": "Lighing Style",
    "mood": "Mood",
    "numOfImg": "Number of img",
    "imagesLeft": "Images Left",
    "autoBloging": "Auto WP Blog",
    "autoBlogDes": "Post Wordpress blog with Ai Powered Posts",
    "postBlogs": "Post New Blogs",
    "wpAPI": "Wordpress API",
    "wpDomain": "Wordpress Domain",
    "wpDomainHelper": "example:- https://domain.com",
    "wpToken": "Wordpress admin token",
    "writeBlog": "Write blog(s)",
    "enterTopic": "Enter Topic",
    "enterTitle": "Enter title",
    "enterTopicHelper": "top 10 books for marketing",
    "enterlangauge": "Enter blog language",
    "english": "english",
    "howManyBlogsYouWant": "How many blogs you want",
    "enterWords": "Enter words",
    "enterWordsHelper": "In how many approx words you want to write",
    "startWriting": "Start writing",
    "wpEmail": "Wordpress email",
    "selectCategories": "Select categories",
    "postStatus": "Post Status",
    "publish": "publish",
    "draft": "draft",
    "title": "Title",
    "wpPostId": "WP Post ID",
    "link": "Link",
    "linkWar": "Link will be open for public and non deleted posts (captured when post created)",
    "wordsLeft": "Words left",
    "chatBotTemp": "Chatbot Templets",
    "addNewCategory": "Add new category",
    "categoryName": "Category name",
    "addNewBot": "Add New Ai Bot",
    "AiBotTitle": "Ai Bot title",
    "selectCate": "Select category",
    "trainDataHelper": "You are now an amazon expert which work for `codeyon it services` and help people to grow amazon",
    "amazonExpert": "Amazon Expert",
    "aiChatBot": "Ai Chatbots",
    "startChat": "Start Chat",
    "TextTSDes": "Convert your text to human voices",
    "enterText": "Text",
    "languages": "Language",
    "voice": "Voice",
    "awsPollyId": "AWS Polly ID",
    "awsPollyKeys": "AWS Polly Keys",
    "play": "Play",
    "download": "Download",
    "sttDes": "Speak anything and get it in text format",
    "speak": "Press and speak",
    "speakDes": "You may face some issue in Brave browser Safari and Chrome are recommended",
    "speakDisabled": "Your plan does not allow you to sue this feature",
    "notAllows": "Not allowed",
    "barAiCookie": "Google Bard API",
    "barAiCookieDes": "This is free",
    "bardAccess": "Bard Ai Access",
    "chatWithBardAi": "Bard Ai Chat",
    "bardAiDes": "Chat with all new pre launched Bard Ai",
    "experiment": "Experiment",
    "ping": "Ping",
    "sendNew": "Send Now",
    "enterYourMsg": "Enter your message",
    "message": "Message",
    "reply": "Reply",
    "replied": "Replied",
    "pending": "Pending",
    "allPings": "All Pings",
    "enterYourReply": "Enter your reply",
    "msg": "Message",
    "view": "View",
    "subscription": "Subscription",
    "youDontHavePlanYet": "You dont have a plan yet",
    "daysLeft": "Days",
    "dallEWordsLImit": "Dall-E images limit",
    "aiBotChat": "Ai Chat",
    "paymentDone": "Payment successful Go to Dashboard",
    "allOrders": "All orders",
    "addNewPage": "Add new page",
    "meta": "Meta",
    "managePage": "Manage Page",
    "addTesti": "Testimonial",
    "position": "Position",
    "description": "Description",
    "manageTesti": "Manage Testimonial",
    "addFaq": "Add FaQ",
    "que": "Question",
    "ans": "Answer",
    "manageFaq": "Manage FaQ",
    "features": "Features",
    "selected": "Selected",
    "image": "Image",
    "youtubeVideo": "Youtube video",
    "metaDescription": "Meta description",
    "currencySymbol": "Currency symbol",
    "exchangeRate": "Exchange rate",
    "smtpWar": "Without this settings your Email won't work",
    "smtpEmail": "SMTP email",
    "smtpHost": "DMTP host",
    "smtpPort": "SMTP port",
    "smtpPass": "SMTP password",
    "AppConfig": "App Config",
    "footerTitle": "Artificial Intelligence Powered Chatbot System for WhatsApp Messaging",
    "footerDes": "Elevate your WhatsApp chats with our AI chatbot for interactive, personalized, and efficient conversations.",
    "webTranslation": "Web Translation",
    "addLangFiled": "Please choose one word name of your language like Spanish / English / Chinese",
    "enterNewLangugename": "Enter new language name",
    "edit": "Edit",
    "totalUsers": "Total Users",
    "paidUsers": "Paid Users",
    "activeIns": "WhtasApp Active",
    "activeWaBot": "Active WA Bots",
    "pendingPings": "Pending Pings",
    "totalGenWP": "Total Blogs Generated",
    "orderDetails": "Order Details",
    "daily": "Daily",
    "total": "Total",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "totalOrders": "Total Orders",
    "totalTxtToSpeech": "Total Text To Speech",
    "speechToTextDetails": "Speech To Text Details",
    "instance": "Instance",
    "bots": "Bots",
    "AiImgDetails": "Ai Images Details",
    "AutoBlogs": "Auto WP Blogs",
    "AiImgGen": "Ai Images Generator",
    "InformativeDash": "Informative Dashbaord",
    "TrainYourAI": "Train your Ai",
    "letYourBusiness": "Let your business handled by WhatsApp Ai Bot",
    "multiVoices": "Multiple religion speech voices",
    "wpAutoBlog": "Wordpress Auto Ai bloging",
    "bardAi": "Chat with BardAi",
    "consultWith": "Consult with unlimited Ai based chatbot",
    "support": "Free Support",
    "plandForYourNeeds": "Plans for your needs",
    "multiBot": "Multiple WA Chatbots",
    "amazingFeatures": "Amazing Features",
    "feaDes": "Explore the power of AI development tools and our amazing features.",
    "easyToUse": "DallHam is very user friendly like this cat",
    "sayHi": "Say Hi to DallHam",
    "testiTitle": "Amazing Testimonial by our Amazing Clients",
    "faq_title": "FaQ",
    "faq_des": "frequently asked questions",
    "offline": "Offline Pay",
    "planForYourNeed": "Plans for your needs",
    "foterLine": "Unlock the Power of Artificial Intelligence",
    "allRightRec": "All rights reserved",
    "heroBullet": "WhatsApp Trained Bot | BardAi  |   Wordpress Auto Bloging   |   Text to Speech   |   Speech to Text",
    "page404Error": "A 404 error occured, Page not found, check the URL and try again.",
    "backToHome": "Back to Home",
    "embidChatbot": "Embed Ai Chatbot",
    "embidchatbotDes": "Embed the chatbot in your any website by adding the code",
    "embitBotLimit": "Embed bot limits",
    "addEmbedBot": "Add embed Bot",
    "botTitle": "Bot title",
    "clickToCopyCode": "Click here to copy the embed code",
    "mobile": "Mobile",
    "startChatting": "Start chatting",
    "fillFormChat": "Fill this form to start chat",
    "embidChats": "Chats on embid",
    "embidChatsDes": "All chats on embed code will be appear here",
    "submitemail": "Email who chat",
    "submitmobile": "Mobile who chat",
    "submitname": "Name who chat",
    "botId": "Bot ID",
    "codeCopied": "Code copied to clipboard",
    "embitaiBot": "(Places) Embed Ai bot",
    "embedWebTitle": "Now embed Ai chatbot (Train Yourself) at your favorite place like Website or anywhere",
    "checkNow": "Check Now",
    "allCHats": "All Embed Chats"
}